<!DOCTYPE html>
<html>
<head>
  <title>Compra Concluída</title>
  <meta http-equiv="refresh" content="5;url=/"> <!-- Redireciona para a página inicial após 5 segundos -->
  <style>
    body {
      background-color: #f1f1f1; /* Cor de fundo do body */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Define a altura do body como 100% da altura da viewport */
      text-align: center; /* Centraliza o conteúdo horizontalmente */
      font-family: Arial, sans-serif; /* Define a família de fonte para Arial */
    }

    table {
      margin: auto; /* Centraliza a tabela horizontalmente */
    }

    .title {
      color: green; /* Cor do título */
      font-size: 36px; /* Tamanho do título */
      margin-bottom: 20px; /* Margem inferior do título */
    }

    .message {
      color: green; /* Cor do texto da mensagem */
      font-size: 24px; /* Tamanho do texto da mensagem */
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>
        <h1 class="title">Compra Concluída!</h1> <!-- Título da página -->
        <p class="message">Agradecemos por sua compra. Você será redirecionado para a página inicial em breve.</p> <!-- Mensagem de agradecimento e redirecionamento -->
      </td>
    </tr>
  </table>
</body>
</html>
